# study_jdbc_transaction

./: pom.xml
src/main/java/com/qingqing/study/activemq/converter/: QQMsgJsonConverter.java
src/main/java/com/qingqing/study/activemq/listener/: SimpleMessageListener.java
src/main/java/com/qingqing/study/activemq/producer/: AtomikosMessageProducer.java  IMessageProducer.java  SimpleMessageProducer.java
src/main/java/com/qingqing/study/dao/: BaseDao.java  SimpleCityDao.java  SimpleUserDao.java
src/main/java/com/qingqing/study/dao/impl/: SimpleCityDaoImpl.java  SimpleUserDaoImpl.java
src/main/java/com/qingqing/study/domain/: MsgDemo.java  SimpleCity.java  SimpleUser.java
src/main/java/com/qingqing/study/manager/: ActiveMqManager.java  AtomikosActiveMqManager.java  DoubleTxManager.java  IActiveMqManager.java
src/main/java/com/qingqing/study/service/: TransactionService.java
src/main/java/com/qingqing/study/service/impl/: AtomikosTransactionServcieImpl.java  AtomikosTransactionServiceImpl.java  JotmTransactionServiceImpl.java  TransactionServiceImpl.java  XaTransactionServcieImpl.java
src/main/resources/: log4j.properties
src/test/java/com/qingqing/study/: TestBase.java
src/test/java/com/qingqing/study/dao/impl/: SimpleCityDaoImplTest.java  SimpleUserDaoImplTest.java
src/test/java/com/qingqing/study/manager/: ActiveMqManager.java  ActiveMqManagerTest.java  DoubleTxManagerTest.java
src/test/java/com/qingqing/study/service/impl/: TransactionServiceImplTest.java
src/test/java/com/qingqing/study/util/: UnitTestEqualsUtil.java
src/test/resources/: applicationContext-activemq-xa.xml  applicationContext-activemq.xml  applicationContext-study-1.xml  applicationContext-study-2.xml  applicationContext-study-xa.xml  applicationContext-study.xml  applicationContext.xml  common.properties
